<!DOCTYPE html>
<html>
<head>
<title>CẦM ĐỒ TƯỜNG VI</title>

<style >

	.background{
		width: 100vw;
		height: 100vh;
		background-color: #70FFFF;
		display: flex;
		
		justify-content: center;
		position: fixed;
		
		top: 0;
		left: 0;
		z-index: 0;
	} 
<!--
	.head{
		width: 100%;
		height:25vh ;
		display: flex;
		
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;	

		img{
			width: 100%;
		}
	}	-->

	.circle{

		width: 100px;
		height: 100px;
		position: absolute;
		top: 5%;
		left: 3%;
		background-color: white;
		z-index: 2;
		
		display: flex;
		justify-content: center;

		clip-path: circle(50% at 50% 50%);
	}

	.head{
		
		width: 100%;
		height: 25vh ;
		position: absolute;
		top: 0%;
		left: 0px;

		background-color: white;
		z-index: 1;

	}




	#B_datlich{
		width: 150px;
		min-height: 100%;
		font-size: 25px;
		font-family: 'Segoe UI Light';
		position: absolute;
		top: 0%;
		left:12%;

		border: 0;
		background-color: white;
	}

	#B_camxe{
		width: 150px;
		min-height: 100%;
		font-size: 25px;
		font-family: 'Segoe UI Light';
		position: absolute;
		top: 0%;
		left: 23%;

		border: 0;
		background-color: white;
	}

	#B_banxe{
		width: 150px;
		min-height: 100%;
		font-size: 25px;
		font-family: 'Segoe UI Light';
		position: absolute;
		top: 0%;
		left: 34%;

		border: 0;
		background-color: white;
	}

	#B_muaxe{
		width: 150px;
		min-height: 100%;
		font-size: 25px;
		font-family: 'Segoe UI Light';
		position: absolute;
		top: 0%;
		left: 45%;

		border: 0;
		background-color: white;
	}

	#lienhe{
		position: absolute;
		top: 22%;
		left: 60%;
		
	}
	#nd_lienhe{
		position: absolute;
		top: 50%;
		left: 60%;


		font-size: 30px;
	}


<!--
	#B_hello5{
		width: auto;
		height: auto;
		font-size: 20px;
		font-family: 'Segoe UI Light';
		position: absolute;
		top: 50%;
		left: 30%;

		
		background-image: url(D:\\HTML\\hinh_anh\\bg_nut_start.jpg);
		z-index: 4;
	}	-->

	.KT{
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 50%;
		left: 00%;
		z-index: 1;
	}
	

</style>

</head>
<body>


<div class="background">
	
	
</div> 

<!--
<div class="head">
	<img src="D:\HTML\hinh_anh\H_background.jpg" 
	width="100%"> 	

</div> -->

<div class="circle">
	<img src="D:\HTML\hinh_anh\anh-doremon-dang-yeu.png"> 
</div>

<div class="head">
	<button id="B_datlich" onclick="window.location = 'file:///D:/HTML/text.html'">
		Đăt lịch ??
	</button>

	<button id="B_camxe" onclick="window.location = 'file:///D:/HTML/text.html'">
		Cầm Xe
	</button>

	<button id="B_banxe" onclick="window.location = 'file:///D:/HTML/text.html'">
		Bán Xe
	</button>

	<button id="B_muaxe" onclick="window.location = 'file:///D:/HTML/text.html'">
		Mua Xe
	</button>

	
	
	<h1 id="lienhe">
		Liên hệ với chúng tôi:
	</h1>
		<p id="nd_lienhe">
			0123456789
		</p>
</div>


</div>


<div class="KT" >
	<h1 style="text-align: center;">
		abc xyz
	</h1>
	<p style="position: absolute; left: 10%;">

		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		....<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		...<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.....<br>......<br>
		.<br>
		....<br>
		....<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		....<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		......<br>
		.<br>

		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.<br>
		.....<br>.......................................<br>

	</p>

</div>



</body>
</html>
